{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:v1": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:deposit": "node scripts/test-deposit.mjs",
    "test:deposit:sepolia": "node scripts/test-deposit.mjs --testnet",
    "check:payer": "node scripts/check-payer.mjs",
    "check:payer:sepolia": "node scripts/check-payer-sepolia.mjs",
    "faucet:sepolia-eth": "node scripts/faucet-sepolia-eth.mjs",
    "watch:deposits": "node scripts/watch-deposits.mjs"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.16",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/blob": "^2.5.0",
    "@x402/core": "^2.17.0",
    "@x402/evm": "^2.17.0",
    "@x402/next": "^2.17.0",
    "@x402/paywall": "^2.17.0",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "next": "16.2.9",
    "postcss": "8.4.30",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^4.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@x402/fetch": "^2.17.0"
  }
}
